# Sgorblex's xournalpp config
# ~/.config/xournalpp/toolbar.ini

[Left hand note taking]
toolbarTop1=SAVE,NEW,OPEN,SEPARATOR,CUT,COPY,PASTE,SEPARATOR,PEN,ERASER,HIGHLIGHTER,SEPARATOR,IMAGE,TEXT,MATH_TEX,SEPARATOR,HAND,SEPARATOR,SEPARATOR,INSERT_NEW_PAGE,DELETE_CURRENT_PAGE,SEPARATOR,GOTO_BACK,GOTO_NEXT,SEPARATOR,FULLSCREEN,SEPARATOR,AUDIO_RECORDING,AUDIO_SEEK_BACKWARDS,AUDIO_PAUSE_PLAYBACK,AUDIO_STOP_PLAYBACK,AUDIO_SEEK_FORWARDS,UNDO,REDO,GOTO_FIRST,GOTO_LAST,LAYER
toolbarRight1=COLOR(0),COLOR(12),COLOR(13),COLOR(8),COLOR(11),COLOR(1),COLOR(4),COLOR(2),COLOR(7),COLOR(3),COLOR(5),COLOR_SELECT,SEPARATOR,PAIRED_PAGES,PRESENTATION_MODE,ZOOM_100,ZOOM_FIT,ZOOM_IN,ZOOM_OUT,DEFAULT_TOOL
toolbarRight2=FINE,MEDIUM,THICK,SEPARATOR,TOOL_FILL,SEPARATOR,DRAW_ELLIPSE,DRAW_RECTANGLE,DRAW_ARROW,RULER,DRAW_COORDINATE_SYSTEM,DRAW_SPLINE,SHAPE_RECOGNIZER,SEPARATOR,ROTATION_SNAPPING,GRID_SNAPPING,SEPARATOR,VERTICAL_SPACE,SEPARATOR,SELECT_REGION,SELECT_RECTANGLE,SELECT_OBJECT,PLAY_OBJECT
name=Left hand Note Taking
