# Sgorblex's x config
# ~/.config/xprofile.d/env_variables.xrc


# CUSTOM ENV VARIABLES

# scrot path (do not end with a '/')
export SCROT_PATH=${SCROT_PATH:-$HOME/media/screenshots}

# multi monitor setup (if using only one, set them equals)
export MONITOR_L=${MONITOR_L:-eDP1}
export MONITOR_R=${MONITOR_R:-eDP1}
export BAR1_MONITOR=${BAR1_MONITOR:-$MONITOR_R}
export BAR2_MONITOR=${BAR2_MONITOR:-$MONITOR_L}

# default sound output (sink)
export SINK=${SINK:="alsa_output.pci-0000_00_1f.3.analog-stereo"}

# default network interface card (nic)
export NETWORK_INTERFACE=${NETWORK_INTERFACE:-wlan0}

# making some env variables also accessible from x resources database
printf "x.Monitor.left:\t$MONITOR_L\n" | xrdb -merge
printf "x.Monitor.right:\t$MONITOR_R\n" | xrdb -merge


# vim:ft=sh
