; Sgorblex's qtvkbd config
; ~/.config/qtvkbd/qtvkbd.ini

[General]
autoresfont=true
blurBackground=true
colors=/usr/share/qtvkbd/legacy.css
dockGeometry=@Rect(1380 1044 70 30)
extentVisible=false
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
geometry=@Rect(217 672 1483 373)
layout=standart
locked=false
showdock=false
stickyModKeys=false
visible=false
