# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet begin "LaTeX environment" b
\begin{${1:env}}
	${2}
\end{${1}}
endsnippet

snippet usepackage "LaTeX package" b
\usepackage{${1:package}}
endsnippet

snippet section "Section" b
\section{${1:section name}}
endsnippet

snippet subsection "Subsection" b
\subsection{${1:subsection name}}
endsnippet

snippet subsubsection "Subsubsection" b
\subsubsection{${1:subsubsection name}}
endsnippet

snippet equation* "Equation* environment" b
\begin{equation*}
	${1}
\end{equation*}
endsnippet

snippet align* "Align* environment" b
\begin{align*}
	${1}
\end{align*}
endsnippet

snippet teor "Theorem environment" b
\begin{teor}
	${1}
\end{teor}
endsnippet

snippet proof "Proof environment" b
\begin{proof}
	${1}
\end{proof}
endsnippet

snippet defin "Definition environment" b
\begin{defin}
	${1}
\end{defin}
endsnippet
