" Sgorblex's Neovim config "
" ~/.config/nvim/plugins.conf.d/startify.conf.vimrc "
" Startify config "


" Custom header by u/wellingtonthehurf "
let g:startify_custom_header =	[
	\'     _           _                      _             ',
	\'             ▕                                 ',
	\'  ▕ ███       ▕│█     ___   ___                 ',
	\'  ▕││███     ▕│███▕│         █   ██      ',
	\'  ▕││  ███   ▕│███▕│▕│ ▁ ▕│    ▕│██          ',
	\'  ▕││  ▕│███ ▕│███▕│▕│   ▕│    ▕│██  ◢◣  ◢  ',
	\'  ▕││  ▕│  ███│███▕│  ▁▁  ▁   ██   ▜█ ██  ',
	\'     ▕│    ████      ‾‾    ‾                 ',
	\'     ▕│                                        ',
	\'                 ‾                      ‾             ']

" Custom colors "
highlight StartifyHeader ctermfg=46
highlight StartifySection ctermfg=40
