" Sgorblex's NeoVim config "
" ~/.config/nvim/plugins.conf.d/startify.conf.vimrc "
" Startify config "


let g:startify_custom_header = [
	\ ' 	   X0W      XX                                ',
	\ ' 	 XOxk0W     KdkX                              ',
	\ ' 	OxddkOOX    Kooox       __      ___           ',
	\ ' 	kxxdxkkk0W  Klllo       \ \    / (_)          ',
	\ ' 	xxxxK0kkkkK Kllll ___  __\ \  / / _ _ __ ___  ',
	\ ' 	xdddK XkxxkOOcccl/ _ \/ _ \ \/ / | | `_ ` _ \ ',
	\ ' 	xdddK  W0xxxdcccc  __/ (_) \  /  | | | | | | |',
	\ ' 	OdddK    Xxxdcc:o\___|\___/ \/   |_|_| |_| |_|',
	\ ' 	 NOoK     WOocxX                              ',
	\ ' 	   NX       OK                                ',
	\]






