; Sgorblex's Polybar config
; ~/.config/polybar/config
; bar configurations

;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;                                                             ;
;=============================================================;



[monitors]
left = ${env:MONITORL:DVI-I-1}
right = ${env:MONITORR:DP-1}


[colors]
background = #111
foreground = #dfdfdf
accent-fg = $770000
accent-bg = $550000


[common-settings]
width = 100%
height = 2%

line-size = 2

padding = 2

font-0 = "Caskaydia Cove Nerd Font:size=10;2"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0

module-margin-left = 1
module-margin-right = 2

; activate?
; enable-ipc = false





include-file = ~/.config/polybar/modules/module-list



[bar/sgorblexR]
inherit = common-settings

monitor = ${monitors.right}

modules-left = i3 powermenu cpu temperature memory
modules-center = xwindow
modules-right = network filesystem-SSD filesystem-HDD



[bar/sgorblexL]
inherit = common-settings
height = 3%:-5

monitor = ${monitors.left}

; modules-left = gmail pulseaudio spotify
modules-left = scrot pulseaudio spotify
modules-center = xwindow
modules-right = date time i3

tray-position = left

; vim:ft=dosini
