/* Sgorblex's rofi config */
/* ~/.config/rofi/themes/blur_white.rasi */
/* modified from adi1090x's themes */


* {
	bg:			#ffffff44;
	bg-sel:			#ffffff50;
	acc:			#ffffff99;
	fg:			#000000;
	background-color:	#00000000;
	font:			"Iosevka 12";
}

window {
	height:			45%;
	width:			45%;
	transparency:		"real";
}

mainbox {
	background-color: @bg;
	border-radius: 8;
}

listview {
	scrollbar: true;
}

scrollbar {
	color: @acc;
	background-color: @bg-sel;
}

element {
	text-color: @fg;
	padding: 12 12 12 12;
}

element-icon {
	size: 1.2em;
}

element selected {
	background-color: @bg-sel;
	text-color: @fg;
}

inputbar {
	padding: 4 4 4 4;
	background-color: @acc;
}

prompt {
	enabled: true;
	padding: 8 0 8 12;
	text-color: @fg;
}

entry {
	padding: 8 12 8 8;
	text-color: @fg;
}


// vim:ft=css
