/* Sgorblex's rofi config */
/* ~/.config/rofi/themes/powermenu_theme.rasi */
/* modified from adi1090x's and SwiftyChicken's themes */


* {
	/* Colors */
	accent:				#777777;
	background:			#444444;
	background-light:		#333333;
	foreground:			#888888;
	foreground-alt:			#ffffff;
	background-color:		@background;
	text-color:			@foreground;

	font:				"Material Design Icons Desktop 20";

	/* Spacing and padding */
	option-6-listview-spacing:	6px;
	menu-window-padding:		10px 5px;
	menu-element-padding:		11px 0px 9px -12px;
}

#window {
	width: 60px;
	height: 500px;
	location: east;
	x-offset: -10px;
	border-radius: 10%;
	padding: @menu-window-padding;
	children: [ horibox ];
}

#horibox {
	children: [ listview ];
}

#listview {
	cycle: false;
	spacing: @option-6-listview-spacing;
	lines: 6;
}

#element {
	border-radius: 100%;
	background-color: @background-light;
	padding: @menu-element-padding;
}

#element.selected {
	background-color: @accent;
	text-color: @foreground-alt;
}


// vim:ft=css
