[General]
JPEGSaveQuality=95
absoluteZoomStep=false
backgroundOpacity=1
blurBackground=false
confirmDelete=true
confirmTrash=false
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=120
imageScrolling=1
infoBarFullscreen=true
infoBarWindowed=false
jxlAnimation=false
keepFitMode=true
lastVerMajor=1
lastVerMicro=2
lastVerMinor=0
loopSlideshow=false
mpvBinary=/usr/bin/mpv
openInFullscreen=false
panelEnabled=true
panelFullscreenOnly=true
panelPosition=top
panelPreviewsSize=140
playVideoSounds=false
scalingFilter=3
showSaveOverlay=true
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortingMode=0
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=4
unloadThumbs=true
useOpenGL=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=false
windowTitleExtendedInfo=true
zoomIndicatorMode=2
zoomStep=0.20000000298023224

[Controls]
shortcuts="frameStepBack=,", "frameStep=.", "fitNormal=1", "fitWindow=A", "folderView=Backspace", "copyFile=C", "copyFileClipboard=Ctrl+C", "showInDirectory=Ctrl+D", "rotateLeft=Ctrl+L", "seekVideoBackward=Ctrl+Left", "toggleFullscreenInfoBar=Ctrl+N", "open=Ctrl+O", "print=Ctrl+P", "rotateRight=Ctrl+R", "seekVideoForward=Ctrl+Right", "save=Ctrl+S", "copyPathClipboard=Ctrl+Shift+C", "saveAs=Ctrl+Shift+S", "zoomOutCursor=Ctrl+WheelDown", "zoomInCursor=Ctrl+WheelUp", "discardEdits=Ctrl+Z", "toggleShuffle=Ctrl+`", "moveToTrash=Del", "jumpToLast=End", "toggleFullscreen=F", "renameFile=F2", "reloadImage=F5", "scrollLeft=H", "jumpToFirst=Home", "zoomIn=I", "scrollDown=J", "scrollUp=K", "scrollRight=L", "prevImage=Left", "moveFile=M", "zoomOut=O", "openSettings=P", "exit=Q", "rotateRight=R", "contextMenu=RMB", "nextImage=Right", "discardEdits=Shift+D", "removeFile=Shift+Del", "prevDirectory=Shift+H", "nextImage=Shift+J", "prevImage=Shift+K", "nextDirectory=Shift+L", "toggleImageInfo=Shift+N", "resize=Shift+R", "toggleFitMode=Space", "flipV=V", "crop=X", "fitWidth=Z", "toggleSlideshow=`"

[Scripts]
script\size=0
