# Sgorblex's mpv config
# ~/.config/mpv/input.conf
# see /usr/share/doc/mpv/input.conf for defaults

# vim keys for seeking
h seek -5
l seek  5
H seek -60
L seek  60
Alt+l  ab-loop

# volume controls
j		add volume -2
k		add volume 2

# playlist controls
J playlist-next
K playlist-prev

# better speed controls
[ add speed -0.10
] add speed 0.10

# capture screenshots
c screenshot video
C screenshot			       # with subtitles

# subtitles
s cycle sub
S cycle sub down		       # backwards

# better view controls
Alt+o		add video-zoom	 0.1
Alt+i		add video-zoom	-0.1
Alt+h		add video-pan-x  0.02
Alt+j		add video-pan-y -0.02
Alt+k		add video-pan-y  0.02
Alt+l		add video-pan-x -0.02
Alt+PGUP	add video-rotate  -90
Alt+PGDWN	add video-rotate   90

# mouse control enhancements
WHEEL_UP       add volume 5
WHEEL_DOWN     add volume -5
