# Sgorblex's mpv config
# ~/.config/mpv/mpv.conf
# see /usr/share/doc/mpv/mpv.conf for defaults

# GPU acceleration
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Misc
keep-open=yes
