# Sgorblex's i3 config
# ~/.config/i3/config
# note: some features are only available on i3-gaps


# MAP OF USED KEYS {{{

# Map of used keys for the $mod+<key> keybind:
# ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
# │   │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │   │   │       │
# ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
# │     │   │ W │ E │   │ T │ Y │ U │ I │ O │   │   │   │     │
# ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
# │      │ A │ S │ D │ F │ G │ H │ J │ K │ L │   │   │ Enter  │
# ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤
# │        │ Z │ X │ C │ V │ B │   │ M │   │   │   │          │
# ├──────┬─┴───┴┬──┴──┬┴───┴───┴───┴───┴───┴─┬─┴───┴┬──┬──────┤
# │      │ mod4 │     │                      │      │  │      │
# └──────┴──────┴─────┴──────────────────────┴──────┴──┴──────┘


# Map of used keys for the $mod+Shift+<key> keybind:
# ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
# │   │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │   │   │       │
# ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
# │     │ Q │   │ E │ R │   │ Y │ U │ I │ O │ P │   │   │     │
# ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
# │      │   │   │ D │   │   │ H │ J │ K │ L │   │   │ Enter  │
# ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤
# │ Shift  │   │   │ C │   │   │   │   │   │   │   │          │
# ├──────┬─┴───┴┬──┴──┬┴───┴───┴───┴───┴───┴─┬─┴───┴┬──┬──────┤
# │      │ mod4 │     │                      │      │  │      │
# └──────┴──────┴─────┴──────────────────────┴──────┴──┴──────┘


# }}}


# VARIABLE DEFINITIONS {{{

# Mod key (Windows key)
set $mod Mod4

# vim-like keybindings
set $left h
set $down j
set $up k
set $right l

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# }}}


# Font for window titles
font pango:DejaVu Sans Mono 8


# BASIC KEYBINDINGS {{{

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# split in horizontal orientation (modified not to have conflicts)
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

bindsym $mod+Shift+x exec "~/.config/i3/scripts/lock.sh"
exec xidlehook --not-when-audio --not-when-fullscreen --timer 300 "~/.config/i3/scripts/lock.sh" ""
# exec xautolock -time 5 -locker "~/.config/i3/scripts/lock.sh"

# }}}

# if this is uncommented, mouse doesn't warp when switching workspaces
# mouse_warping none

# Gaps configuration (i3-gaps only) {{{

for_window [class=".*"] border pixel 1

# terminals have no borders
for_window [class="Alacritty"] border pixel 0
for_window [class="st-256color"] border pixel 0
for_window [class="konsole"] border pixel 0
gaps inner 10
gaps outer 0

bindsym $mod+Shift+i 	gaps inner current minus 5
bindsym $mod+Shift+u 	gaps inner current plus 5
bindsym $mod+Shift+o 	gaps outer current minus 5
bindsym $mod+Shift+y 	gaps outer current plus 5

# }}}


# SPECIFIC KEYBINDINGS {{{

# better resize keybindings (requires the script) (you can also use mod+right-mouse for that)
bindsym $mod+y		exec --no-startup-id "~/.config/i3/scripts/i3resize.sh left"
bindsym $mod+u		exec --no-startup-id "~/.config/i3/scripts/i3resize.sh down"
bindsym $mod+i		exec --no-startup-id "~/.config/i3/scripts/i3resize.sh up"
bindsym $mod+o		exec --no-startup-id "~/.config/i3/scripts/i3resize.sh right"

# Pulse Audio controls
# set this variable to the index of your default Pulse Audio sink (see: pactl list short sinks)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $SINK +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $SINK -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $SINK toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


# START SOFTWARE

# default browser (assumes $BROWSER variable set)
bindsym $mod+Shift+b exec $BROWSER

# screenshot software
# bindsym --release Print exec scrot -fs $SCROT_PATH/%F_%H-%M-%S.png
# bindsym shift+Print exec flameshot gui
bindsym Print exec flameshot gui

# }}}


# MONITOR SETUP {{{

# loading monitor names from x resources database
set_from_resource $monl x.Monitor.left DVI-I-1
set_from_resource $monr x.Monitor.right DP-1

# default monitor per workspace:
# right monitor (primary)
workspace $ws2 output $monr
workspace $ws4 output $monr
workspace $ws6 output $monr
workspace $ws8 output $monr
workspace $ws10 output $monr
# left monitor:
workspace $ws1 output $monl
workspace $ws3 output $monl
workspace $ws5 output $monl
workspace $ws7 output $monl
workspace $ws9 output $monl

# }}}


# start applications at startup {{{

# notifications
exec dunst

# compositor
# experimental backends until dual-kawase blur is fully implemented
exec picom -b --experimental-backends

# nextcloud
exec nextcloud --background

# workspace initial layout
exec ~/.config/i3/scripts/layout.sh

# }}}


# POLYBAR {{{
exec polybar $POLYBAR_L
exec polybar $POLYBAR_R
# }}}


# SCRATCHPADS {{{
# script for showing scratchpads
set $scr_show ~/.config/i3/scripts/scratchpad_show.py

# Telegram {{{
# (requires telegram-desktop)
exec --no-startup-id telegram-desktop
for_window [class="TelegramDesktop" title="Telegram"] move scratchpad, sticky enable
bindsym $mod+g exec $scr_show TelegramDesktop 60 70
# }}}

# Discord {{{
# (requires discord)
set $discord discord
exec --no-startup-id $discord
for_window [class="$discord"] move scratchpad, sticky enable
bindsym $mod+z exec $scr_show $discord 85 85
# }}}

# Terminal {{{
# sleeping 2 to avoid race condition issues; only works with terminals whose windows can be titled with the -t option (substitute -c with -t and class with title) or whose class can be chosen with the -c option
exec --no-startup-id sleep 2 && i3-sensible-terminal -c dropdown
for_window [class="dropdown"] move scratchpad, sticky enable
bindsym $mod+t exec $scr_show dropdown 85 70
# }}}

# Calculator {{{
# (requires qalculate-gtk)
exec --no-startup-id qalculate-gtk --title=Qalc
for_window [title="Qalc"] move scratchpad, scratchpad show, resize set 300 200, move position center, scratchpad show, sticky enable
bindsym $mod+c [title="Qalc"] scratchpad show
# }}}

# Spotify {{{
# (requires spotify)
exec --no-startup-id spotify
for_window [class="Spotify"] move scratchpad, sticky enable
bindsym $mod+m exec $scr_show Spotify 85 80
# }}}

# Todoist {{{
# (requires todoist-electron)
exec --no-startup-id todoist
for_window [class="Todoist"] move scratchpad, scratchpad show, resize set 1000 700, move position center, scratchpad show, sticky enable
bindsym $mod+x [class="Todoist"] scratchpad show
# }}}

# }}}


# VISUALS {{{

# looking for a wallpaper in ~/.config/wallpaper.* (any file extension that feh can open)
exec_always feh --bg-scale ~/.config/wallpaper.*

# Application menu
bindsym $mod+d exec rofi -show drun
bindsym $mod+shift+d exec rofi -show window

# Power menu
bindsym $mod+Shift+p exec "~/.config/rofi/scripts/powermenu.sh"

set $bg-color 			#dddddd
# set $bg-color 		#800000
set $inactive-bg-color 		#000000
# set $text-color 		#f3f4f5
set $text-color 		#000000
set $inactive-text-color 	#676E7D
set $urgent-bg-color 		#E53935

# window colors
# type 			border 			background 		text 			indicator
client.focused 		$bg-color 		$bg-color 		$text-color 		$bg-color
client.unfocused 	$inactive-bg-color 	$inactive-bg-color 	$inactive-text-color 	$inactive-bg-color
client.focused_inactive	$inactive-bg-color 	$inactive-bg-color 	$inactive-text-color 	$inactive-bg-color
client.urgent 		$urgent-bg-color 	$urgent-bg-color 	$text-color 		$urgent-bg-color

hide_edge_borders both

# }}}
