bernoulliana
bernoulliane
bernoulliani
bernoulliano
branch
concorrentemente
confligga
confliggono
decomposizionale
descrizionale
enumerabile
enumerabili
euleriano
hamiltoniano
hash
idempotenza
implementabile
incrementabilità
ipergeometrico
iperpiani
iperpiano
istanziare
istanziata
istanziazione
kernel
lagrangiana
metadati
metasimboli
minimalità
monoide
monotonicamente
multicore
multigrafi
multigrafo
multivariate
multivariati
nondeterminismo
nondeterministica
nondeterministico
ottimalità
primale
primali
pseudocasuali
quandunque
reimmissione
repo
riassuntino
singoletti
sottoalberi
sottoalbero
sottografi
sottografo
sottoproblemi
sottorete
superlineare
supplementata
thread
tupla
