bernoulliana
bernoulliane
bernoulliani
bernoulliano
branch
centroide
centroidi
concorrentemente
confligga
confliggono
connettibili
decomposizionale
descrizionale
enumerabile
enumerabili
euleriano
hamiltoniano
hash
idempotenza
implementabile
incrementabilità
iniettiva
ipergeometrico
ipergrafi
ipergrafo
iperpiani
iperpiano
istanziare
istanziata
istanziazione
kernel
l'ottimalità
lagrangiana
metadati
metasimboli
minimalità
monoide
monotonicamente
multicore
multigrafi
multigrafo
multivariate
multivariati
nondeterminismo
nondeterministica
nondeterministicamente
nondeterministiche
nondeterministico
ottimalità
polinomialmente
primale
primali
pseudocasuali
quandunque
reimmissione
repo
riassuntino
singoletti
singoletto
sottoalberi
sottoalbero
sottografi
sottografo
sottoproblemi
sottorete
superlineare
supplementata
thread
tupla
