# Sgorblex's Ranger config
# ~/.config/ranger/rc.conf


# install plugins if needed
eval os.system("sh ~/.config/ranger/plugin_check.sh")



# previews
set preview_images true
set preview_images_method ueberzug



# mappings

# advanced renaming
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map a eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.execute_console("rename_append")
map A eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console('rename ' + fm.thisfile.relative_path)
map I eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console('rename ' + fm.thisfile.relative_path, position=7)

map X shell atool -x %f
map Z console -p15 shell tar cvzf .tar.gz %s


# ranger devicons
default_linemode devicons

# git integration
set vcs_aware true
