# Sgorblex's Ranger config
# ~/.config/ranger/rifle.conf

# Use MIME to open files
mime ^text,  label editor = "$EDITOR" -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
else, flag f = handlr open "$1" || xdg-open "$1"
