# Sgorblex's mpv config
# ~/.config/mpv/script-opts/osc.conf

layout=box
hidetimeout=2000
scalewindowed=1.2
scalefullscreen=1.2
vidscale=no
valign=0.9




# alternate mode

# layout=bottombar
# layout=topbar
# visibility=always
# boxvideo=yes
