# Sgorblex's tmux config
# ~/.tmux.conf

# TERM
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:Tc"

# List of plugins

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Vim Tmux Navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Themes
# set -g @plugin 'jimeh/tmux-themepack'

# Grep
set -g @plugin 'tmux-plugins/tmux-copycat'

# Open files and URLs
set -g @plugin 'tmux-plugins/tmux-open'

# Yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Resurrect and Continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Configuration

# Theme
if-shell "test -f ~/.tmux/themes/tmuxline.tmux" "source ~/.tmux/themes/tmuxline.tmux"
# set -g @themepack 'powerline/block/red'


# Scrolling setting
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -g mouse on
set -g history-limit 30000
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

bind -n C-q send-keys "C-l"


# Install tpm if needed
if "test ! -d ~/.tmux/plugins/tpm && command -v git" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize tpm
run -b '~/.tmux/plugins/tpm/tpm'
