" Sgorblex's NeoVim config "
" ~/.config/nvim/plugins.conf.vimrc "
" sourcing plugins' configs "



" Conquer of Completion "
source ~/.config/nvim/plugins.conf.d/coc.conf.vimrc

" Coc Snippets "
source ~/.config/nvim/plugins.conf.d/coc-snippets.conf.vimrc

" NerdTree "
" source ~/.config/nvim/plugins.conf.d/nerdtree.conf.vimrc

" NerdCommenter "
source ~/.config/nvim/plugins.conf.d/nerdcommenter.conf.vimrc

" Fuzzy Finder "
source ~/.config/nvim/plugins.conf.d/fzf.conf.vimrc

" Coc Explorer "
source ~/.config/nvim/plugins.conf.d/coc-explorer.conf.vimrc

" Airline "
source ~/.config/nvim/plugins.conf.d/airline.conf.vimrc
