" Sgorblex's NeoVim config "
" ~/.config/nvim/plugins.conf.vimrc "
" sourcing plugins' configs "


source ~/.config/nvim/plugins.conf.d/airline.conf.vimrc				" Airline
source ~/.config/nvim/plugins.conf.d/coc-explorer.conf.vimrc			" Coc-explorer
source ~/.config/nvim/plugins.conf.d/coc.conf.vimrc				" Coc
source ~/.config/nvim/plugins.conf.d/colorizer.conf.vimrc 			" Colorizer
source ~/.config/nvim/plugins.conf.d/fzf.conf.vimrc				" Fuzzy Finder 
source ~/.config/nvim/plugins.conf.d/goyo.conf.vimrc				" Goyo
source ~/.config/nvim/plugins.conf.d/markdown-preview.conf.vimrc		" Markdown Preview
source ~/.config/nvim/plugins.conf.d/nerdcommenter.conf.vimrc			" NerdCommenter
source ~/.config/nvim/plugins.conf.d/startify.conf.vimrc			" Startify
source ~/.config/nvim/plugins.conf.d/vimtex.conf.vimrc				" VimTex
source ~/.config/nvim/plugins.conf.d/vimwiki.conf.vimrc				" VimWiki
