" Sgorblex's NeoVim config "
" ~/.config/nvim/plugins.conf.vimrc "
" sourcing plugins' configs "


source ~/.config/nvim/plugins.conf.d/coc.conf.vimrc				" Coc
source ~/.config/nvim/plugins.conf.d/fzf.conf.vimrc				" Fuzzy Finder 
source ~/.config/nvim/plugins.conf.d/nerdcommenter.conf.vimrc			" NerdCommenter
source ~/.config/nvim/plugins.conf.d/coc-explorer.conf.vimrc			" Coc-explorer
source ~/.config/nvim/plugins.conf.d/airline.conf.vimrc				" Airline
source ~/.config/nvim/plugins.conf.d/rainbow.conf.vimrc				" Rainbow
source ~/.config/nvim/plugins.conf.d/quick-scope.conf.vimrc			" Quick-scope
source ~/.config/nvim/plugins.conf.d/rnvimr.conf.vimrc				" RnvimR
source ~/.config/nvim/plugins.conf.d/vista.conf.vimrc				" Vista
source ~/.config/nvim/plugins.conf.d/instant-markdown.conf.vimrc		" Instant Markdown
source ~/.config/nvim/plugins.conf.d/vimtex.conf.vimrc				" VimTex
source ~/.config/nvim/plugins.conf.d/startify.conf.vimrc			" Startify

" source ~/.config/nvim/plugins.conf.d/context.conf.vimrc			" Context.vim
